<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			background: linear-gradient(120deg, #3ca7ee, #9b408f);
		}

		.container {
			width: 600px;
			border: none;
			border-radius: 10px;
			background-color: rgb(192, 192, 192);
			padding: 40px;
			text-align: center;
		}

		input {
			outline-style: none;
			background: rgb(192, 192, 192);
			border: none;
			padding: 5px 10px;
			width: 100%;
			height: 100%;
		}

		table th {
			width: 80px;
		}

		table,
		th {
			border: 3px solid rgb(0, 0, 0);
		}

		table {
			border-collapse: collapse;
			margin-top: 20px;
			width: 100%;
		}

		.hidden {
			display: none;
		}

		.nut {
			margin-top: 15px;
			background: rgb(0, 128, 255);
			height: 30px;
			padding: auto;
			cursor: pointer;
			color: white;
		}
	</style>

</head>

<body>
	<form th:action="@{/changePass}" method="post">
		<div class="container">
			<h1>個人情報確認：</h1>
			<div th:if="${successMessage != null}">
				<p th:text="${successMessage}" style="color: green;"></p>
			</div>

			<table class="table table-bordered">
				<tr>
					<th>姓名</th>
					<td th:text="${user.firstName} + ${user.lastName}">...</td>
				</tr>
				<tr>
					<th>フリガナ</th>
					<td th:text="${user.firstName_furigana} + ${user.lastName_furigana}">...</td>
				</tr>
				<tr>
					<th>生年月日</th>
					<td th:text="${user.bday}">...</td>
				</tr>
				<tr>
					<th>性別</th>
					<td th:text="${user.gender}">...</td>
				</tr>
				<tr>
					<th>Email</th>
					<td th:text="${user.email}">...</td>
				</tr>
				<tr>
					<th>パスワード</th>
					<td th:text="${user.password}">...</td>
				</tr>
				<tr>
					<th>住所</th>
					<td th:text="${user.addres}">...</td>
				</tr>
				<tr>
					<th>国籍</th>
					<td th:text="${user.country}">...</td>
				</tr>
			</table>
			<button type="button"><a th:href="@{/changePass/{id}(id=${user.id})}">パスワードを変更</a></button>
		</div>

	</form>
	<form th:action="@{/userList}" method="post">
		<button type="submit">UserList</button>
	</form>

</body>
<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>
<script>
	$(document).ready(function () {
		$(".nut").click(function () {
			$(".hidden").fadeIn(function () {
				$(".nut").fadeOut();
			});
		});
	});
</script>